# 智谱AI的API密钥，替换成你的API
ZHIPUAI_API_KEY=

# 使用的智谱AI模型名称，目前glm-4-flash是免费模型，建议保持默认，不影响使用
ZHIPUAI_MODEL_NAME=glm-4-flash

# 相关产品筛选系数，用于筛选高相关性的产品，取值范围0-1，如0.3表示取相关性top 30%
THRESHOLD=0.3

# 关键词聚类数量，决定最终将关键词分为几类，建议值：5-15
NUM_CLUSTERS=10